export DEBUG=true
export PORT=8000
export TIMEOUT_HOURS=0s
export MAX_REFRESH_DAYS=0s
export JWT_KEY=
export REALM=
export GIN_MODE=release

export MSSQL_HOST="database.windows.net"
export MSSQL_PORT=1433
export MSSQL_USER=""
export MSSQL_PASSWORD=""
export MSSQL_DATABASE=""

export USERNAME=admin
export PASSWORD=
